.site-main-resources {
    background-color: $color__background-green;
}

// title //
.resource-title-container {
	padding: 7rem 0.5rem 0rem 0.5rem;
	width: 95%;
	@include desktop {
		padding: 8rem 0.5rem 0rem 10rem;
	}
}
.resources-title {
    font-size: 1.5rem;
    width: 80%;
    padding: 0rem 0rem 0.5rem 0rem;
	margin: 0px;
}
.resources-tagline {
    font-size: 3.5rem;
	margin: 0px;
	@include tablet {
		width: 60%;
	}
	@include desktop{
		width: 30rem;
	}
}

//carousel //
.news-img {
    height: 226px;
	width: 226px;
}
.news-title {
	width: 226px;
	h2 {
	font-size: 1rem;
	}
}

.resources-carousel-cell {
	display: flex;
	flex-direction: column;
	margin: 0.5rem;
	height: 350px;
    p {
	margin: 0px;
	font-size: 1rem;
	}
	a {
		text-decoration: none;
		color: black;
		&:hover {
			color: $color__green-1;
		}
	}
}

.resource-section {
    padding-bottom: 2rem;
    .carousel-pagination-buttons {
	display: flex;
	@include desktop {
	    padding-left: 10rem;
	    padding-bottom: 1rem;
	}
    }
    .carousel-pagination-prev {
	display: flex; 
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
	margin: 0.5rem;
	border: 0.2rem solid $color__green-1;
	border-radius: 50%;
	color: $color__green-1;
	font-size: 1rem;
	width: 76px;
	height: 76px;
    }
    .carousel-pagination-next {
	display: flex; 
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
	margin: 0.5rem;
	border: 0.2rem solid $color__green-1;
	border-radius: 50%;
	color: $color__green-1;
	font-size: 1rem;
	width: 76px;
	height: 76px;
    }
    .carousel {
		.flickity-viewport {
			height: 400px;
		}
	.flickity-page-dots {
	    display: none;
	}
	.flickity-slider {
	    margin-left: .75rem;
	}
    }
}

.search-form {
	padding-bottom: 3rem;
	fieldset {
		border: none;
		@include desktop {
			padding-left: 10rem;
		}
	}
	label {
		display: flex;
		@include tablet {
			width: 60%;
		}
		@include desktop{
			width: 45%;
		}
	}
	button {
		margin-left: 1rem;
		border: none;
		.fa-search {
			color: white;
			}
	}
	input {
		padding: .7rem;
		border: none;
	}
}

//// SINGLE PAGE ////

.single-post-main {
	background-color: $color__background-green;
	.entry-content {
		padding: 0rem 1rem 2rem 1rem;
		z-index: 1;
		position: relative;
		@include desktop {
			max-width: $desktop;;
			width: 100%;
			margin: 0 auto;
		}
		a {
				text-decoration: none;
				color:  $color__green-1;
				font-family: $font__bold;
		}
		.wp-block-image {
			@include desktop {
				height: 50vh;
				img {
					height: 50vh;
				}
			}
		}
	}
	.entry-meta {
		border-bottom: 2px solid $color__green-1;
		width: 20rem;
		padding-bottom: 1rem;
		font-size: 1.5rem;
	}
	.entry-footer {
		display: flex;
		flex-direction: column;
		padding: 1rem 1rem 3rem 1rem;
		@include desktop {
			flex-direction: row;
			max-width: $desktop;
			margin: 0 auto;
		}
		.cat-links {
			color:  $color__green-1;
			@include desktop {
				padding: 0rem 1rem 1rem 0rem;
			}
			a {
				text-decoration: none;
				font-family: $font__bold;
				color: black;
			}
		}
		.tags-links {
			color:  $color__green-1;
			a {
				text-decoration: none;
				font-family: $font__bold;
				color: black;
			}
		}
	}
}

.entry-header-res-single {
	display: grid;
	grid-gap: 1rem;;
	grid-template-rows: .3fr 1fr 1fr;
	grid-template-columns: 2fr 1fr;
	padding: 9rem 0rem 2rem .5rem;
	width: 23rem;
	// position: relative;
	@include tablet {
		grid-template-rows: .3fr 1fr 0.5fr;
		padding: 9rem 1rem 0rem 1rem;
	}
	@include desktop {
		grid-template-columns: 2fr .8fr 0.3fr 0.3fr .8fr;
		grid-template-rows: .3fr 1fr 1fr;
		width: $desktop;
		max-width: $desktop;
		margin: 0 auto;
	}
}

.single-thumbnail {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	height: 30vh;
	width: 30vh;
	align-self: flex-start;
	z-index: 1;
	@include tablet {
		height: 50vh;
		width: 50vh;
	}
	@include desktop {
		grid-row: 1 / 4;
		grid-column: 1 / 2;
		height: 58vh;
		width: 58vh;
		align-self: flex-end;
	}
}
.single-post-header-text {
	width: 95%;
	z-index: 6;
	grid-row: 3 / 4;
	grid-column: 1 / 3;
	@include desktop {
		grid-row: 2 / 3;
		grid-column: 2 / 5;
		align-self: center;
	}
	h1 {
		font-size: 2rem;
		z-index: 6;
		@include desktop {
			font-size: 36px;
		}
	}
}

.single-page-box1 {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	background-color: $color__green-light-1;
	width: 7vh;
	height: 7vh;
	align-self: flex-start;
	z-index: 1;
	@include tablet {
		width: 10vh;
		height: 10vh;
	}
	@include desktop {
		grid-column: 4 / 5;
		justify-self: right;;
	}
}

.single-page-box2 {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	background-color: $color__green-1;
	width: 12vh;
    height: 12vh;
	align-self: flex-start;
	z-index: 1;
	@include tablet {
		width: 20vh;
		height: 20vh;
	}
	@include desktop {
		grid-row: 1 / 3;
		grid-column: 5 / 6;
		width: 18vh;
		height: 18vh;
	}
}
.single-page-box3 {
	display: none;
	z-index: 1;
	@include desktop {
		display: grid;
		grid-row: 3 / 4;
		grid-column: 2 / 3;
		width: 18vh;
		height: 18vh;
		background-color:$color__green-1;
		align-self: flex-end;
	}
}
.single-page-box4 {
	display: none;
	z-index: 1;
	@include desktop {
		display: grid;
		grid-row: 3 / 4;
		grid-column: 3 / 4;
		width: 10vh;
		height: 10vh;
		background-color: $color__orange-1;
		align-self: flex-end;
	}
}

.resource-nav {
	padding: 1rem;
	@include desktop {
		max-width: $desktop;
		margin: 0 auto;
	}
	a {
		text-decoration: none;
		color: $color__green-1;
	}
	.nav-next {
		a {
			display: flex;
			flex-direction: column;
			align-items: flex-end;;
		}
	}
	.nav-prev-style {
		font-family: $font__bold;
		color: black;
	}
}

