.shop-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
  z-index: 2;
  padding-top: 1rem;
  height: 28rem;
  position: relative;
  margin-bottom: 3rem;
@include tablet {
  height: 40rem;
}
@include desktop {
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 0 auto;
  padding-bottom: 3rem;
  height: 100vh;
  max-width: 1920px;
}
.top-image1 {
  display: none;
  @include desktop {
  display: grid;
  background-image: url(../assets/images/alberta_01.jpg);
  background-size: cover;
  background-position: left;
  grid-row: 1 / 4; 
  grid-column: 1 / 4;
  width: 100%;
  z-index: 2;
  }
}
.top-image2 {
  grid-row: 1 / 4; 
  grid-column: 1 / 3;
  width: 100%;
  background-image: url(../assets/images/alberta_02.jpg);
  background-size: cover;
  background-position: left;
  z-index: 2;
  @include desktop {
    grid-row: 1 / 4; 
    grid-column: 4 / 10;
  }
}
.top-image3 {
  background-image: url(../assets/images/alberta_03.jpg);
  background-size: cover;
  background-position: right;
  grid-row: 1 / 4; 
  grid-column: 5 / 6;
  width: 100%;
  z-index: 2;
  @include desktop {
    grid-row: 1 / 4; 
    grid-column: 16 / 18;
  }
}
.top-image4 {
  background-image: url(../assets/images/alberta_04.jpg);
  background-size: cover;
  background-position: right;
  grid-row: 1 / 4; 
  grid-column: 6 / 7;
  width: 100%;
  z-index: 2;
  @include desktop {
    grid-row: 1 / 4; 
    grid-column: 18 / 21;
  }
}
}

.shop-title-box {
  grid-row: 2 / 3; 
  grid-column: 3 / 5;
  position: relative;
    @include desktop {
      grid-row: 2 / 3; 
      grid-column: 10 / 16;
    }
  }
  .shop-title-mobile {
    font-size: 1.25rem;
    text-align: center;
    border-bottom: 1.8px solid $color__green-1;
    @include tablet {
      display: none;
    }
  }
  .shop-title-dkp {
    display: none;
    @include tablet {
      display: grid;
      text-align: center;
      z-index: 2;
      h2 {
        font-size: 1.25rem;
        padding-bottom: 1rem;
        border-bottom: 1.8px solid $color__green-1;
        z-index: 2;
        @include desktop {
          font-size: 2rem;
        }
      }
      p {
        z-index: 2;
      }
    }
  }

  .shop-des-mobile {
    background-color: white;
    padding-bottom: 2rem;
  }
  .shop-des{
    position: relative;
    z-index: 2;
    margin: 0 auto;
    width: 95%;
    h2{
      font-size: 1.25rem;
    }
    @include tablet {
      display: none;
    }
  }

  .shop-field {
    z-index: 4;
    margin: 0 auto;
    width: 95%;
    position: relative;
    max-width: 1920px;
  }

// categories //
 
 .product-type {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  z-index: 2;
  padding-top: 3rem;
  position: relative;
  @include desktop {
    padding-bottom: 3rem;
  }
  a {
    text-decoration: none;
    text-align: center;
    padding: 0px;
    color: black;
    text-transform: uppercase;
    font-family: $font__main;
    &:hover {
      color: $color__green-1;
    }
  }
  p {
    padding: 0.5rem 0.7rem;
    margin: 0px;
    z-index: 2;
    &:hover {
      border-bottom: 2px solid $color__green-1;
    }
  }
}

.product-type-title {
  display: none;
  font-size: 1.25rem;
  text-align: center;
}

.shop-grid-box {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 20rem;
  background-color: $color__background-green;
  top: -5px;
}

// shop grid //


.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 2rem 0rem 2rem 0rem;
  margin: 0 auto;
  width: 98%;
    @include desktop {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 0px;
    margin-bottom: 2rem;
    width: 100%;
    max-width: $desktop;
    }
  }
  
  .product-item  {
    border: 1px solid $color__background-grey;
    height: 275px;
    z-index: 2;
    background-color: $color__background-white;
  }
  
  .product-img-box {
    height: 180px;
    border-bottom: 4px solid $color__background-grey;
  }
  
  .product-info-box {
    margin: 0px;
    padding: 1rem 0.5rem 0.5rem 0.5rem;
  }
  
  .product-title {
    background-color: white;
    margin: 0px;
    font-size: 0.75rem;
    font-family: $font__bold;
  }
  
  .product-retailer {
    margin: 0px;
    font-size: 0.75rem;
  }

  .pagination {
    position: relative;
    z-index: 5;
    @include desktop {
      max-width: $desktop;
      margin: 0 auto;
    }
    .prev {
      display: none;
    }
  }

  // taxonomy pages //

  .shop-tax-header {
    padding-top: 3rem;
    text-align: center;
    h1 {
      font-size: 3rem;
      margin-bottom: 0px;
      position: relative;
      z-index: 2;
    }
  }

  .pagination {
    position: relative;
    z-index: 5;
    @include desktop {
      max-width: $desktop;
      margin: 0 auto;
    }
    .next {
      display: none;
    }
  }

  .tax-header-box {
    position: absolute;
    z-index: 0;
    width: 60%;
    height: 40rem;
    background-color: #f4f0ed;
    top: 0px;
    @include tablet {
      top: 0px;
      height: 29rem;
    }
  //   @include desktop {
  //     margin-top: 0rem;
  //     top: 378px;
  //     height: 40rem;
  // }
  }

.tax-grid-box {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 24rem;
  background-color: $color__background-green;
  top: 30px;
  @include desktop {
    height: 25rem;
  }
}